<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #contanier{
        text-align : center;
    }
    button{
        display : inline-block;
    }
    </style>
    
    <title>LogIn Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <center>
        <div class="card mt-5 col-12 bg-warning" style="width: 90%;">
            <div class="card-body" id="contanier">
                <center><h5 class="card-title"><b><u>Log In as staff</u></b></h5></center>
                <a href="./staffFiles/staffLogin.html"><button class="btn btn-light">LOG IN</button></a>
            </div>
        </div>
    </center>

    <center>
        <div class="card mt-5 col-12 bg-warning" style="width: 90%;">
            <div class="card-body" id="contanier">
                <center><h5 class="card-title"><b><u>Log In as admin</u></b></h5></center>
                <a href="./adminFiles/adminLogin.html"><button class="btn btn-light">LOG IN</button></a>
            </div>
        </div>
    </center>

    <center>
        <div class="card mt-5 col-12 bg-warning" style="width: 90%;">
            <div class="card-body" id="contanier">
                <center><h5 class="card-title"><b><u>Log In as doctor</u></b></h5></center>
                <a href="./doctorFiles/doctorLogin.html"><button class="btn btn-light">LOG IN</button></a>
            </div>
        </div>
    </center>
    
    

   
    
</body>
</html>